{
  "name": "vue-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "analyz": "vue-cli-service build --mode analyz",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "image-webpack-loader": "^4.6.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "@gfx/zopfli": "^1.0.9",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "brotli-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "glob-all": "^3.1.0",
    "node-sass": "^4.9.0",
    "postcss-import": "^12.0.1",
    "purgecss-webpack-plugin": "^1.4.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack-oss": "^2.0.4"
  }
}
